OKTA_DOMAIN=dev-1416.....[Truncated].okta.com
OKTA_CLIENT_ID=0oan1mokxu.......[Truncated]
OKTA_CLIENT_SECRET=cWyFQJZaAwnmSS...[Truncated]
OKTA_REDIRECT_URI=http://localhost:5000/callback
OKTA_ISSUER=https://dev-14162863.okta.com/oauth2/ausn1mvt...[Truncated]
OKTA_API_TOKEN=00delM6j2RCk...[Truncated]
OPENAI_API_KEY=sk-proj-dJLfoQp...[Truncated]
